TOKEN_KEY = "
React Native is a powerful framework for building cross-platform mobile applications, utilizing JavaScript and React."

REFRESH_TOKEN_KEY = "Sri Lanka, an island nation in South Asia, boasts stunning landscapes ranging from tropical beaches to lush tea plantations, attracting tourists worldwide"